{
    "manifest_version": 3,
    "name": "Chroma Selector",
    "description": "Simplify color picking with our intuitive extension",
    "version": "1.0",
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "icons": {
        "16": "/image/picker.png",
        "32": "/image/picker.png",
        "48": "/image/picker.png"
    }
}
